// Navigation code here
h1 {
    font-size: 32px;
    text-align: center;
}

nav {
    height: 25px;
    .center;
    margin: 17px 0px 3px 0px;

    a {
        font-size: 15px;
        .nav-margin;
        text-decoration: none;
    }
}